<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link
    rel="stylesheet"
    href="style.css"/>
</head>
<body>
    <div class="bar">
    <a href="/index" class="butt">Home</a>
    <a href="/login" class="butt">Login in</a>
    <a href="/sign"class="butt">Sign in</a>
    <img src="Black Green Simple Fitness Logo.png" alt="FITX" class="logo">
    </div>
    <form action="/sign" method="POST">
    <div class="page-center">
    <div class="login">
        <H2>Welcome</H2>
        <p> Enter your details</p>
        <div class="input">
            <label for="email">Email</label>
             <input type="email" id="email" placeholder="you@example.com" name="email">
        </div>
        <div class="input">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" name="password">
        </div>
        <div class="input">
            <label for="name">Name</label>
             <input type="text" id="name" placeholder="" name="name">
        </div>

<div class="input">
    <label for="confirm">Confirm </label>
    <input type="password" id="confirm" placeholder="Repeat your password" name="confirm">
</div>
        <div class="input">
            <label for="age">Age</label>
             <input type="number" id="age" placeholder="18<=" name="age">
        </div>
         <button type="submit" class="butt">Sign Up</button>
         <div class="sp">
     Have an account?
    <a href="/login" class="butt">Log in</a>
    <a href="/index" class="butt">Home</a>
</div>
        
    </div>
</form>

    
</body>
</html>